Releases/TestApi_v0.3/Samples/SampleApp/Window1.xaml

<Window x:Class="SampleApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Left="200" Top="200" AutomationProperties.AutomationId="sampleAppWindow" SizeToContent="WidthAndHeight"
        RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Topmost="True" Loaded="OnLoaded">
 
    <!-- This ResourceDictionary allows us to do visual verification testing 
    of our application consistently across OS configurations.-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InvariantTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

  <Grid Width="500" Height="300" Name="mainGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Name="inputLabel">Input</Label>
    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="outputLabel">Output</Label>

    <TextBox Margin="5"  Grid.Column="1" Grid.Row="0"  Name="inputTextBox" AutomationProperties.AutomationId="inputTextBox" />
    <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="outputTextBox" AutomationProperties.AutomationId="outputTextBox" IsReadOnly="True" />

    <Button Grid.Column="2" Grid.Row="0" Height="24" Name="appendButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AppendText" AutomationProperties.AutomationId="appendButton">Append Text</Button>
    <CheckBox Grid.Column="2" Grid.Row="2" Width="120" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="styleBox"  Click="CheckStyleBox" AutomationProperties.AutomationId="styleBox">Cool Background</CheckBox>
    <Image
      Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="-1"
      AutomationProperties.AutomationId="captureContainer" Name="BackgroundLayer"
      Visibility="Hidden" 
      Source="Background.png" Stretch="Fill">
    </Image>
  </Grid>    
</Window>
